<?xml version="1.0"?>
<statement-list>
    <equal>
        <variable>x0</variable>
        <integer>1</integer>
    </equal>
    <equal>
        <variable>x1</variable>
        <integer>2</integer>
    </equal>
    <equal>
        <variable>x2</variable>
        <set>
            <variable>x0</variable>
            <variable>x1</variable>
        </set>
    </equal>
    <equal>
        <variable>x4</variable>
        <tuple>
            <integer>1</integer>
            <integer>2</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x5</variable>
        <tuple>
            <integer>3</integer>
            <integer>4</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x3</variable>
        <set>
            <variable>x4</variable>
            <variable>x5</variable>
        </set>
    </equal>
    <equal>
        <variable>x7</variable>
        <set>
            <variable>x0</variable>
            <integer>2</integer>
        </set>
    </equal>
    <equal>
        <variable>x6</variable>
        <equal>
            <variable>x2</variable>
            <variable>x7</variable>
        </equal>
    </equal>
    <equal>
        <variable>x11</variable>
        <tuple>
            <integer>4</integer>
            <integer>5</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x16</variable>
        <tuple>
            <integer>0</integer>
            <integer>1</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x17</variable>
        <tuple>
            <integer>3</integer>
            <variable>x11</variable>
        </tuple>
    </equal>
    <equal>
        <variable>x8</variable>
        <tuple>
            <variable>x16</variable>
            <variable>x17</variable>
        </tuple>
    </equal>
    <equal>
        <variable>x9</variable>
        <set>
            <variable>x8</variable>
        </set>
    </equal>
    <equal>
        <variable>x18</variable>
        <tuple>
            <integer>0</integer>
            <integer>4</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x19</variable>
        <tuple>
            <integer>1</integer>
            <integer>6</integer>
        </tuple>
    </equal>
    <equal>
        <variable>x10</variable>
        <set>
            <variable>x18</variable>
            <variable>x19</variable>
        </set>
    </equal>
    <equal>
        <variable>x12</variable>
        <integer>-1</integer>
    </equal>
    <equal>
        <variable>x13</variable>
        <member>
            <variable>x12</variable>
            <variable>x2</variable>
        </member>
    </equal>
    <equal>
        <variable>x14</variable>
        <member>
            <variable>x0</variable>
            <variable>x2</variable>
        </member>
    </equal>
    <equal>
        <variable>x20</variable>
        <set>
            <variable>x0</variable>
            <variable>x1</variable>
            <variable>x1</variable>
        </set>
    </equal>
    <equal>
        <variable>x15</variable>
        <equal>
            <variable>x2</variable>
            <variable>x20</variable>
        </equal>
    </equal>
</statement-list>
